<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@color/backgroundWhite"
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/skyBlue"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:fontFamily="@font/bmeuljiro"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장고를 비워줘!"
                android:textColor="@color/backgroundWhite"
                android:textSize="25sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon1"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star_fill"/>
            <TextView
                android:layout_toRightOf="@+id/icon1"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bmhannapro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨 찾는 레시피"
                android:textColor="@color/black"
                android:textSize="25sp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/access_time"/>
                <TextView
                    android:layout_toRightOf="@+id/icon2"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmhannapro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 본 레시피"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/setting"/>
                <TextView
                    android:layout_toRightOf="@+id/icon3"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmhannapro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환경 설정"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:foreground="#80262626"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:src="@drawable/test"/>


    </LinearLayout>






</LinearLayout>